# InvestmentAssistant

./: InvestmentAssistant.sln
AssessmentInvestmentAttractivenessService/: AssessmentInvestmentAttractivenessService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
AssessmentInvestmentAttractivenessService/Configs/: DescriptionsForMultiplicators.json  FieldsOfActivityOfCompany.json  GroupsOfMultiplicators.json
AssessmentInvestmentAttractivenessService/DataBase/: AppDbContext.cs  IRepository.cs  PrebDb.cs  Repository.cs
AssessmentInvestmentAttractivenessService/Dtos/: AbstractPublishedDto.cs  CompanyPublishedDto.cs  DbListNodeDto.cs  GenericEventDto.cs  MultiplicatorPublishedDto.cs
AssessmentInvestmentAttractivenessService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
AssessmentInvestmentAttractivenessService/Migrations/: 20211229123145_Added_tables.Designer.cs  20211229123145_Added_tables.cs  20220101074219_InitialMigration.Designer.cs  20220101074219_InitialMigration.cs  20220104055052_Updeted_Multiplicator_Table.Designer.cs  20220104055052_Updeted_Multiplicator_Table.cs  20220105101514_Added_HowToInterpret_To_DescriptionForMultiplicators.Designer.cs  20220105101514_Added_HowToInterpret_To_DescriptionForMultiplicators.cs  20220109100414_Added_CodeOfGroupOfMultiplicator_To_DescriptionsForMultiplicators.Designer.cs  20220109100414_Added_CodeOfGroupOfMultiplicator_To_DescriptionsForMultiplicators.cs  20220109102441_linked_Tables_GroupOfMultiplicators_And_DescriptionForMultiplicators.Designer.cs  20220109102441_linked_Tables_GroupOfMultiplicators_And_DescriptionForMultiplicators.cs  AppDbContextModelSnapshot.cs
AssessmentInvestmentAttractivenessService/Models/: Company.cs  DescriptionForMultiplicators.cs  FieldOfActivityOfCompany.cs  GroupOfMultiplicators.cs  Index.cs  Multiplicator.cs
AssessmentInvestmentAttractivenessService/Profiles/: DataParserProfile.cs
AssessmentInvestmentAttractivenessService/Properties/: launchSettings.json
AssessmentInvestmentAttractivenessService/RabbitMQ/: MessageBusSubscriber.cs
DataParserService/: DataParserService.csproj  Dockerfile  Program.cs  SecuritiesTQBR.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
InvestmentAssistant/: Dockerfile  Program.cs  (+2 more)
(+76 files in other folders)
